# test_repo_72

./: .dockerignore  Makefile  README.md
.github/workflows/: main.yml
app/: .gitignore  Dockerfile  Makefile  build.gradle  database.mv.db  database.trace.db
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/dto/: UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/util/: NamedRoutes.java
app/src/main/resources/: application.yaml  schema.sql
app/src/main/resources/templates/: index.html  index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  index.jte  show.html  show.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: seed-test-db.sql  test.html
