plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'com.github.ben-manes.versions' version '0.42.0'
    id 'jacoco'
    id 'io.freefair.lombok' version '8.2.2'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.h2database:h2:2.2.220'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'gg.jte:jte:3.0.3'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'io.javalin:javalin:5.6.2'
    implementation 'io.javalin:javalin-bundle:5.6.2'
    implementation 'io.javalin:javalin-rendering:5.6.2'

    implementation 'org.webjars:bootstrap:5.2.3'


    implementation 'com.konghq:unirest-java:3.11.09'

    implementation 'org.jsoup:jsoup:1.16.1'

    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation platform ('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.konghq:unirest-java:3.13.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11'
}

testlogger {
    showStandardStreams true
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
